#server.port=${PORT:8000}
## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## MySql
## Please provide corect database name, username and password for your system
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=username
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update

tokenSecret = jgh59nh386gd4
server.servlet.context-path=/web-service
